.diff,
.time {
    display: flex;
    width: 80%;
}

.changeTime,
.uploadTime {
    flex: 1;
}
.local,
.cloud {
    flex: 1;
    background: rgb(105, 105, 49);
    height: 60vh;
    border-radius: 10px;

}