.langItem {
  margin: 10px auto 0;
  padding: 10px 20px 15px;
  width: 98%;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgb(0 0 0 / 10%);
  background: white;
  cursor: pointer;
  transition: all 0.3s ease;

  &:hover {
    box-shadow: 4px 4px 20px rgb(0 0 0 / 20%);
  }
}

.key {
  font-size: 26px;
  font-weight: 600;
  color: #333;
}

.zh {
  font-size: 20px;
  color: #666;
}
