.container {
  position: relative;
}

.status {
  position: sticky;
  z-index: 1;
  top: 0;
  left: 0;
  padding: 0 10px 10px;
  width: 100%;
  background: rgb(255 255 255 / 30%);
  backdrop-filter: blur(10px);
  backdrop-filter: blur(5px);
  border-radius: 10px;
  // background: red;
}

.search {
  margin-top: 10px;
}

.langs {
  padding-top: 0;
  padding-bottom: 30px;
  // min-height: calc(100vh - 50px);
  overflow-y: auto;
  box-sizing: border-box;
}
