body {
  margin: 0;
}

.noPadding,
.ant-pro-layout-content {
  padding-block: 0 !important;
  padding-inline: 0 !important;
}

.luckysheet-stat-area {
  background: transparent !important;
}

#luckysheet-rightclick-menu,
#luckysheetCellsHandleDel_sub,
#luckysheetcopyfor_sub,
.luckysheet-toolbar-button,
.luckysheet-toolbar-button-split-left,
.luckysheet-toolbar-button-split-right,
.luckysheet-sheets-item,
.luckysheet-cols-menu,
#luckysheet-icon-morebtn-div,
#luckysheet-search-replace {
  border-radius: 4px;

  input {
    border-radius: 3px;
  }
}

#luckysheet-wa-editor {
  padding-top: 0;
  padding-bottom: 0;
  height: 34px;
  line-height: 32px;
  box-sizing: border-box;

  .luckysheet-toolbar-button,
  .luckysheet-toolbar-menu-button,
  .luckysheet-toolbar-select,
  .luckysheet-toolbar-combo-button,
  .luckysheet-toolbar-button-inner-box,
  .luckysheet-icon {
    height: 30px;
    line-height: 26px;
  }
}

.luckysheet-toolbar-separator {
  height: 26px;
}

.luckysheet-sheets-item {
  height: 32px !important;
}

#luckysheet-sheets-add,
#luckysheet-sheets-m {
  transform: translateY(2px);
}

#luckysheet-sheets-rightscroll,
#luckysheet-sheets-leftscroll {
  transform: translateY(-3px);
}

.luckysheet-toolbar-combo-button-caption {
  input {
    width: 34px;
  }
}

.text-color-bar {
  transform: translateY(-3px);
}
.luckysheet-row-count-show {
  width: fit-content !important;
}

.cm-diagnostic {
  color: white;
}
